export default {
  error: '錯誤',
  successful: '成功',
  l_email: '請輸入您的電子郵件地址。',
  l_username: '您的姓名',
  b_email: '電子郵件',
  b_phonenumber: '電話',
  l_emaillabel: '您的電子郵件地址',
  l_usernamelabel: '使用者名稱',
  l_usernametitle: '您將能使用此名稱登入。',
  i_email: '電子郵件',
  i_phone: '電話',
  b_continue: '繼續',
  r_username: '請輸入您的使用者名稱',
  l_signup: '註冊',
  l_confirm: '確認',
  l_phone: '您的電話號碼',
  t_serviceterm: '服務條款',
  m_email: '請正確輸入您的電子郵件。',
  m_phone: '請輸入您的電話號碼。',
  t_home: '首頁',
  myTask: '請求',
  l_register_infomation: '註冊資訊',
  l_history: '歷史紀錄',
  l_ebarimt: '電子收據',
  l_help: '幫助',
  l_logout: '登出',
  l_dismissLabel: '收到',
  l_submitLabel: '確定',
  l_date: '請輸入日期和時間。',
  signUp: {
    hello: '您好',
    welcome_seed: '歡迎來到Seed平台',
    understand: '了解',
    login: '登入',
    continue: '繼續',
  },
  form: {
    fullName: {
      label: '姓名',
    },
    firstName: {
      label: '名字',
      placeHolder: '名字',
      errors: { required: '請輸入您的名字。', validation: '' },
    },
    lastName: {
      label: '姓氏',
      placeHolder: '姓氏',
      errors: { required: '請輸入您的姓氏。', validation: '' },
    },
    address: {
      label: '地址',
      placeHolder: '地址',
      errors: {
        required: '請輸入您的地址。',
        validation: '請輸入您的地址。',
      },
    },
    taskerType: {
      label: '類型',
      errors: {
        required: '請輸入一個類型。',
      },
    },
    profile: {
      label: '圖片',
      placeHolder: '圖片',
      errors: {
        required: '請上傳圖片。',
        validation: '請上傳圖片。',
      },
    },
  },
  tasker: {
    type: {
      INDIVIDUAL: '個人',
      BUSINESS: '公司行號',
    },
    education: '教育',
    specialities: '專長',
    languages: '語言',
    rank: '等級',
    portfolio: '作品集',
    workingType: {
      name: '工作類型',
      ONLINE: '線上',
      PHYSICALLY: '面對面',
    },
    tagLine: '標語',
    description: '描述',
  },
  profile: {
    language: '語言',
    language_label: '中文',
    l_user_infomation: '基本資訊',
    l_service: '發佈一項服務',
    l_register_infomation: '註冊資訊',
    l_history: '歷史紀錄',
    l_ebarimt: '電子收據',
    t_serviceterm: '服務條款',
    l_help: '幫助',
    l_logout: '登出',
    seeProfile: '查看個人資料',
    imageSuccess: {
      title: '成功',
      message: '圖片更換成功。',
    },
    l_setup_profile: '編輯個人資料',
    remark: '描述',
    remarkDuplicatedError: '已重複輸入資料。',
    validation: {
      tagLine: {
        required: '請輸入標語',
      },
      description: {
        required: '請輸入描述',
      },
    },
  },
  tab: {
    tabHome: '首頁',
    tabMyTasks: '我的請求',
    tabBrowseTasks: '請求',
    tabProfile: '設置',
  },
  home: {
    login: '登入',
    signUp: '註冊',
    category: {
      question: '建立服務請求',
      title: '可用的服務類別',
      search: '搜尋',
    },
    loginAsContractor: '以服務提供者登入。',
    signUpAsContractor: '以服務提供者註冊。',
    services: {
      main: '活動與婚禮服務',
      search: '搜尋',
      question: '探索可用的服務',
    },
  },
  subCategoryList: {
    search: {
      placeholder: '搜尋',
    },
    subtitle: {
      placeholder: '撰寫描述',
    },
  },
  addressMapView: {
    autoComplete: {
      placeholder: '請輸入您想要搜尋的地址。',
      loading: '加載中......',
      notFound: '未找到地址。',
    },
    continue: '繼續',
  },
  addressDetail: {
    label: '詳細資訊',
    from: '遷出地點的詳細資訊',
    to: '遷入地點的詳細資訊',
    continue: '繼續',
    apartmentLabel: '公寓號碼',
    apartmentPlaceholder: '例如：公寓 2',
    floorLabel: '樓層',
    unitLabel: '室',
    unitPlaceholder: '例如: 106',
    floorPlaceholder: '例如: 3',
  },
  request: {
    requestNewMessage:
      '您的請求已經成功註冊，我們將會盡快為您與合適的服務提供者配對。如果您希望取消，請盡速聯繫客服。',
    logoTitle: 'Seed機器人',
    operatorCall: '聯繫客服',
    requestOperatorMessage:
      '已經指派您的請求。 Bold將會盡快聯繫您，請稍待。',
    requestDone: '完成',
    requestDetailMsg: '請求的詳細資訊',
    requestDetail: '詳細描述',
    requestName: '名稱',
    requestNamePlaceholder: '例如：市內搬家',
    requestDetailWarning: '請提供詳細描述。',
    requestAddress: '地址',
    requestAddressMsg: '請輸入您的地址。',
    requestImages: '上傳圖片',
    requestImageWarning: '請上傳圖片',
    requestEdit: '編輯',
    requestDestinationAddress: '地點',
    requestDeliveryAddress: '送達地點',
    requestCreate: '建立請求',
    requestDeliveryDate: '選擇偏好日期',
    offer: '報價',
    status: {
      NEW: '新建',
      ASSIGNED: '已指派',
      IN_PROGRESS: '進行中',
      COMPLETED: '已完成',
      CANCELLED: '已取消',
    },
    postedBy: '創建者',
    date: '請求日期',
    images: '圖片',
    price: '請求價格',
    offerButton: '建立報價',
    offerLabel: '報價',
  },
  offer: {
    approve: '批准',
    description: '描述',
    enterFields: '請在下方欄位輸入您的報價細節。',
    success: '您的報價已成功提交。',
    notFound: '目前沒有報價。',
  },
  biometric: {
    consent: '您是否同意使用生物識別資訊？',
    doNotShowAgain: '不再顯示',
    accept: '是',
    decline: '否',
    notSavedError: '未保存生物識別資訊。',
  },
  pin: {
    createPin: '請輸入 4 位數的 PIN 碼，以供日後登入使用。',
    enterPin: '請輸入您的 PIN 碼。',
    errorSaving: '保存 PIN 碼時發生錯誤。',
    continue: '繼續',
    retype: '請重新輸入您的 PIN 碼。',
    mismatch: 'PIN 碼不符合。',
  },
  userRequest: {
    enterBudget:
      '請在下方欄位輸入您正在此次請求的價格。',
    success: {
      title: '謝謝您',
      message: '您的請求已經成功建立。',
    },
    address: {
      label: '地址資訊',
      from: '取貨地點',
      to: '送達地點',
      edit: '編輯',
      floor: '樓層',
      unit: '室',
    },
    messages: {
      name: {
        required: '請輸入服務名稱。',
      },
      description: {
        required: '請輸入描述。',
      },
      files: {
        required: '請至少上傳一張圖片。',
      },
      addresses: {
        required: '請輸入地址。',
      },
      timeRange: {
        required: '請輸入日期及時間。',
      },
    },
  },
  login: {
    title: '登入',
    email: {
      tab: '電子郵件',
      label: '電子郵件地址',
      placeholder: 'example@email.com',
      errors: {
        required: '請輸入您的電子郵件地址。',
        validation: '請輸入有效的電子郵件地址',
      },
    },
    or: '或',
    phone: {
      tab: '電話',
      label: '電話號碼',
      placeholder: '88888888',
      errors: {
        required: '請輸入您的電話號碼。',
        validation: '請輸入有效的電話號碼',
      },
    },
    socialError: {
      title: '錯誤',
      waitPrevious: '請等待您的上一個請求完成。',
      playServiceUnvailable: '請下載Play服務。',
    },
    check: {
      label: '檢查',
    },
    submit: '登入',
  },
  calendar: {
    today: '今天',
    tomorrow: '明天',
    selectDate: '選擇',
    afternoon: '下午',
    morningTimeRange: '11AM 之前',
    midday: '中午',
    middayTimeRange: '11AM - 1PM',
    evening: '傍晚',
    eveningTimeRange: '5PM - 7PM',
    morning: '早上',
    afternoonTimeRange: '1PM - 5PM',
    cancel: '取消',
    title: '選擇日期',
    flexible: '彈性時段',
  },
  emptyRequest: '您尚未建立任何請求。',
  headers: {
    home: '首頁',
    login: '登入',
    register: '註冊',
    category: '類別',
    address: '選取地址',
    request: '請求',
    taskerProfile: '提供者',
    biometric: '生物識別',
    createPin: '建立Pin碼',
    retypePin: '重新輸入Pin碼',
    taskBudget: '請求的預算',
    createOffer: '建立報價',
    registrationInformation: '註冊資訊',
    updateInformation: '更新資訊',
    listingDetail: '列出詳細資訊',
  },
  taskBudget: {
    submit: '儲存',
  },
  otp: {
    your: '您的',
    requestCode: '請輸入發送至 - 的 4 位數代碼',
    resendCode: '重新發送代碼',
    resend: '重新發送',
  },
  service: {
    name: '服務名稱',
    tag: '標籤',
    price: '服務價格',
    timeRange: '可用服務',
    online: '線上',
    inPerson: '面對面',
    distance: '服務範圍',
    autoMsg: '自動訊息',
    success: {
      message: '您的服務已註冊成功。',
      title: '成功',
    },
    category: {
      label: '選擇服務類別',
      category: '類別',
      subCategory: '子類別',
      searchCategory: '搜尋',
    },
    errors: {
      priceEmpty: '請輸入服務價格。',
      priceValid: '請輸入有效的金額。',
    },
    validation: {
      required: '此欄位為必填',
      min: '必須至少為 ${min} 個字元',
      positive: '必須為正數',
      priceRequired: '必須填寫價格金額',
      priceValid: '價格金額必須為數字',
      tagRequired: '必須填寫標籤',
      tagMin: '標籤至少為 2 個字元',
      distanceRequired: '必須填寫服務範圍',
      distancePositive: '距離必須是正數',
      subCategoryRrequired: '必須填寫子類別',
      addressRequired: '必須填寫個人服務地址',
      nameRequired: '必須填寫服務名稱',
      nameMin: '名稱至少需 3 個字元',
      customError: '無效值',
    },
    status: {
      new: '新!',
    },
    sort: {
      name: '排序方式',
      priceLowToHigh: '價格 (從低到高)',
      priceHighToLow: '價格 (從高到低)',
      cancel: '取消',
      default: '預設',
    },
    onlineService: '線上服務',
  },
};
