export default {
  l_email: 'Please enter email',
  l_username: 'Please enter username.',
  profile: {
    language: 'Language',
    mongolia: 'English',
    l_register_infomation: 'Registration information',
    l_history: 'History',
    l_ebarimt: 'Ebarimt',
    t_serviceterm: 'Terms of Service',
    l_help: 'Help',
    l_logout: 'Log out',
    l_set_time: 'Set time',
    l_monDay: 'Monday',
    l_tuesDay: 'Tuesday',
    l_wednesDay: 'Wednesday',
    l_thursDay: 'Thursday',
    l_friDay: 'Friday',
    l_saturDay: 'Saturday',
    l_sunDay: 'Sunday',
    l_morning: 'Morning',
    l_afternoon: 'Afternoon',
    l_evening: 'Evening',
    l_not_working: "Won't work",
  },
  tab: {
    t_home: 'Home',
    t_request: 'Requests',
    t_profile: 'Profile',
  },
  login: {
    or: 'or',
  },
};
