export default {
  error: 'Алдаа',
  successful: 'Амжилттай',
  l_email: 'И-мэйл хаягаа оруулна уу.',
  l_username: 'Таны нэр',
  b_email: 'И-мэйл',
  b_phonenumber: 'Утас',
  l_emaillabel: 'Таны и-мэйл хаяг',
  l_usernamelabel: 'Нэвтрэх нэр',
  l_usernametitle: 'Та энэ нэрээр нэвтрэх боломжтой болно.',
  i_email: 'И-мэйл',
  i_phone: 'Утас',
  b_continue: 'Үргэлжлүүлэх',
  r_username: 'Нэвтрэх нэрээ оруулна уу.',
  l_signup: 'Бүртгүүлэх',
  l_confirm: 'Баталгаажуулах',
  l_phone: 'Таны утасны дугаар',
  t_serviceterm: 'Үйлчилгээний нөхцөл',
  m_email: 'И-мэйл хаягаа зөв оруулна уу.',
  m_phone: 'Утасны дугаараа оруулна уу.',
  t_home: 'Нүүр',
  myTask: 'Хүсэлтүүд',
  l_register_infomation: 'Бүртгэлийн мэдээлэл',
  l_history: 'Түүх',
  l_ebarimt: 'И-Баримт',
  l_help: 'Тусламж',
  l_logout: 'Гарах',
  l_dismissLabel: 'Ойлголоо',
  l_submitLabel: 'Ок',
  l_date: 'Өдөр, цагийг оруулна уу.',
  signUp: {
    hello: 'Сайн байна уу?',
    welcome_seed: 'Та Сийд платформд тавтай морил.',
    understand: 'Ойлголоо',
    login: 'Нэвтрэх',
    continue: 'Үргэлжлүүлэх',
  },
  form: {
    fullName: {
      label: 'Нэр',
    },
    firstName: {
      label: 'Нэр',
      placeHolder: 'Нэр',
      errors: { required: 'Та өөрийн нэрийг оруулна уу.', validation: '' },
    },
    lastName: {
      label: 'Овог',
      placeHolder: 'Овог',
      errors: { required: 'Та овогоон оруулна уу.', validation: '' },
    },
    address: {
      label: 'Хаяг',
      placeHolder: 'Хаяг',
      errors: {
        required: 'Хаягаа оруулна уу.',
        validation: 'Хаягаа оруулна уу',
      },
    },
    taskerType: {
      label: 'Төрөл',
      errors: {
        required: 'Төрөл оруулна уу.',
      },
    },
    profile: {
      label: 'Зураг',
      placeHolder: 'Зураг',
      errors: { required: 'Зураг оруулна уу', validation: 'Зураг оруулна уу' },
    },
  },
  tasker: {
    type: {
      INDIVIDUAL: 'Хувь хүн',
      BUSINESS: 'Байгуулга',
    },
    education: 'Боловсрол',
    specialities: 'Мэргэжил',
    languages: 'Гадаад хэл',
    rank: 'Зэрэг цол',
    portfolio: 'Портфолио',
    workingType: {
      name: 'Ажиллах төрөл',
      ONLINE: 'Онлайнаар',
      PHYSICALLY: 'Биетээр',
    },
    tagLine: 'Гарчиг',
    description: 'Тайлбар',
  },
  profile: {
    language: 'Хэл',
    language_label: 'Монгол',
    l_user_infomation: 'Ерөнхий мэдээлэл',
    l_service: 'Үйлчилгээ бүртгүүлэх',
    l_register_infomation: 'Бүртгэлийн мэдээлэл',
    l_history: 'Түүх',
    l_ebarimt: 'И-Баримт',
    t_serviceterm: 'Үйлчилгээний нөхцөл',
    l_help: 'Тусламж',
    l_logout: 'Гарах',
    seeProfile: 'Профайл харах',
    imageSuccess: {
      title: 'Амжилттай',
      message: 'Зураг амжилттай солигдлоо.',
    },
    l_setup_profile: 'Профайл засах',
    remark: 'Тайлбар',
    remarkDuplicatedError: 'Тайлбар давхардаж байна.',
  },
  tab: {
    tabHome: 'Нүүр',
    tabMyTasks: 'Миний таскууд',
    tabBrowseTasks: 'Таскууд',
    tabProfile: 'Тохиргоо',
    tabNotification: 'Мессэж',
  },
  home: {
    category: {
      question: 'Та ямар үйлчилгээ авахыг хүсч байна вэ?',
      title: 'Үйлчилгээний төрлүүд',
      search: 'Хайх',
    },
    loginAsContractor: 'Үйлчилгээ үзүүлэгчээр нэвтрэх',
    signUpAsContractor: 'Үйлчилгээ үзүүлэгчээр бүртгүүлэх',
  },
  subCategoryList: {
    search: {
      placeholder: 'Хайх',
    },
    subtitle: {
      placeholder: 'Тайлбар бичих',
    },
  },
  addressMapView: {
    autoComplete: {
      placeholder: 'Хайх хаягаа оруулна уу.',
      loading: 'Уншиж байна...',
      notFound: 'Хаяг олдсонгүй.',
    },
    continue: 'Үргэлжлүүлэх',
  },
  addressDetail: {
    label: 'Дэлгэрэнгүй мэдээлэл',
    from: 'Ачих байршлын дэлгэрэнгүй мэдээлэл',
    to: 'Буулгах байршлын дэлгэрэнгүй мэдээлэл',
    continue: 'Үргэлжлүүлэх',
    apartmentLabel: 'Байрны дугаар',
    apartmentPlaceholder: 'Жишээ: 2 - р дугаар байр',
    floorLabel: 'Давхар',
    unitLabel: 'Тоот',
    unitPlaceholder: 'Жишээ: 106',
    floorPlaceholder: 'Жишээ: 3',
  },
  request: {
    requestNewMessage:
      'Таны хүсэлт амжилттай бүртгэгдлээ, бид тун удахгүй таны хүсэлтэд таарсан гүйцэтгэгчийг холбох болно. Хэрэв та цуцлах бол яаралтай оператортой холбогдоно уу!',
    logoTitle: 'Seed Bot',
    operatorCall: 'Оператортой холбогдох',
    requestOperatorMessage:
      'Таны хүсэлт хуваарилагдсан байна. Болд тун удахгүй тантай холбогдох тул та түр хүлээнэ үү.',
    requestDone: 'Болсон',
    requestDetailMsg: 'Хүсэлтийн дэлгэрэнгүй мэдээлэл',
    requestDetail: 'Дэлгэрэнгүй тайлбар',
    requestName: 'Нэр',
    requestNamePlaceholder: 'Жишээ: Хот доторх нүүлгэлт',
    requestDetailWarning: 'Дэлгэрэнгүй тайлбар оруулна уу!',
    requestAddress: 'Хаяг',
    requestAddressMsg: 'Хаягаа оруулна уу.',
    requestImages: 'Зураг оруулах',
    requestImageWarning: 'Зураг оруулна уу',
    requestEdit: 'Засах',
    requestDestinationAddress: 'Ачих газар',
    requestDeliveryAddress: 'Буулгах газар',
    requestCreate: 'Хүсэлт үүсгэх',
    requestDeliveryDate: 'Хүргэлт хийх өдөр сонгох',
    offer: 'санал',
    status: {
      NEW: 'Шинэ',
      ASSIGNED: 'Хуваарилагдсан',
      IN_PROGRESS: 'Хийгдэж буй',
      COMPLETED: 'Дууссан',
      CANCELLED: 'Цуцлагдсан',
    },
    postedBy: 'Хүсэлт үүсгэсэн',
    date: 'Хүсэлтийн огноо',
    images: 'Зурагууд',
    price: 'Хүсэлтийн үнэ',
    offerButton: 'Санал үүсгэх',
    offerLabel: 'Саналууд',
  },
  offer: {
    approve: 'Зөвшөөрөх',
    description: 'Тайлбар',
    enterFields: 'Та доорх талбаруудад саналынхаа мэдээллүүдийг оруулна уу.',
    success: 'Таны санал амжилттай илгээгдлээ.',
    notFound: 'Санал одоогоор байхгүй байна.',
    chat: 'Чатлах', 
  },
  biometric: {
    consent: 'Та биометрик мэдээллийг ашиглахыг зөвшөөрч байна уу?',
    doNotShowAgain: 'Дахин харуулахгүй байх',
    accept: 'Тийм',
    decline: 'Үгүй',
    notSavedError: 'Биометрик мэдээллийг хадгалагдаагүй байна.',
  },
  pin: {
    createPin: 'Та цаашид нэвтрэхдээ ашиглах 4 оронтой пин кодоо оруулна уу.',
    enterPin: 'Та пин кодоо оруулна уу.',
    errorSaving: 'Пин кодыг хадгалахад алдаа гарлаа.',
    continue: 'Үргэлжлүүлэх',
    retype: 'Та пин кодоо дахин оруулна уу.',
    mismatch: 'Пин кодууд хоорондоо зөрж байна.',
  },
  userRequest: {
    enterBudget: 'Та доорх талбарт үүсгэж буй таскынхаа үнийг оруулна уу.',
    success: {
      title: 'Амжилттай',
      message: 'Таны хүсэлт амжилттай үүслээ.',
    },
    address: {
      label: 'Хаягийн мэдээлэл',
      from: 'Ачих газар',
      to: 'Буулгах газар',
      edit: 'Засах',
      floor: 'давхар',
      unit: 'тоот',
    },
    messages: {
      name: {
        required: 'Нэр оруулна уу.',
      },
      description: {
        required: 'Тайлбар оруулна уу.',
      },
      files: {
        required: 'Дор хаяж 1 зураг оруулна уу.',
      },
      addresses: {
        required: 'Хаягуудыг оруулна уу.',
      },
      timeRange: {
        required: 'Өдөр, цагийг оруулна уу.',
      },
    },
  },
  login: {
    title: 'Нэвтрэх',
    email: {
      tab: 'И-мэйл',
      label: 'И-мэйл хаяг',
      placeholder: 'example@email.com',
      errors: {
        required: 'И-мэйл хаягаа оруулна уу.',
        validation: 'И-мэйл хаягаа зөв оруулна уу.',
      },
    },
    or: 'эсхүл',
    phone: {
      tab: 'Утас',
      label: 'Утасны дугаар',
      placeholder: '88888888',
      errors: {
        required: 'Утасны дугаараа оруулна уу.',
        validation: 'Утасны дугаараа зөв оруулна уу.',
      },
    },
    socialError: {
      title: 'Алдаа',
      waitPrevious: 'Таны өмнөх хүсэлт дуусахыг хүлээнэ үү.',
      playServiceUnvailable: 'Play service татна уу.',
    },
    check: {
      label: 'Шалгах',
    },
    submit: 'Нэвтрэх',
  },
  calendar: {
    today: 'Өнөөдөр',
    tomorrow: 'Маргааш',
    selectDate: 'Сонгох',
    afternoon: 'Үдийн дараа',
    morningTimeRange: '10AM-н өмнө',
    midday: 'Үдийн өмнө',
    middayTimeRange: '10AM - 2PM',
    evening: 'Орой',
    eveningTimeRange: '2PM - 6PM',
    morning: 'Өглөө',
    afternoonTimeRange: '6PM-н дараа',
    cancel: 'Цуцлах',
    title: 'Өдөр сонгох',
    flexible: 'Уян хатан цагийн хуваарьтай'
  },
  emptyRequest: 'Таньд үүсгэсэн хүсэлт байхгүй байна.',
  headers: {
    home: 'Нүүр',
    login: 'Нэвтрэх',
    register: 'Бүртгүүлэх',
    category: 'Үйлчилгээний төрлүүд',
    address: 'Хаяг сонгох',
    request: 'Хүсэлт',
    taskerProfile: 'Таскэр',
    biometric: 'Биометрик',
    createPin: 'Пин үүсгэх',
    retypePin: 'Пин дахин оруулах',
    taskBudget: 'Таскын үнэ',
    createOffer: 'Санал үүсгэх',
    registrationInformation: 'Бүртгэлийн мэдээлэл',
    updateInformation: 'Бүртгэлийн мэдээлэл',
    chat: 'Чат',
  },
  taskBudget: {
    submit: 'Хадгалах',
  },
  otp: {
    your: 'Таны',
    requestCode: '-д илгээсэн 4 оронтой кодыг оруулна уу',
    resendCode: 'Код дахин илгээх',
    resend: 'дахин илгээх',
  },
  service: {
    name: 'Үйлчилгээний нэр',
    tag: 'Таг',
    price: 'Үйлчилгээний үнэ',
    timeRange: 'Үйлчилгээ үзүүлэх хуваарь',
    online: 'Онлайн',
    inPerson: 'Хаягаар',
    distance: 'Хэр зайнд үзүүлэх',
    autoMsg: 'Автомат мессеж',
    success: {
      message: 'Таны оруулсан үйлчилгээ амжилттай бүртгэгдлээ.',
      title: 'Амжилттай',
    },
    category: {
      label: 'Үйлчилгээний ангилал сонгох',
      category: 'Ангилал',
      subCategory: 'Дэд ангилал',
      searchCategory: 'Хайх',
    },
    errors: {
      priceEmpty: 'Үйлчилгээний үнийг оруулна уу!',
      priceValid: 'Зөв дүн оруулна уу!',
    },
    validation: {
      required: 'Энэ талбар шаардлагатай',
      min: 'Доод тал нь ${min} тэмдэгт байх ёстой',
      positive: 'Эерэг тоо байх ёстой',
      priceRequired: 'Үнийн дүн шаардлагатай',
      priceValid: 'Үнийн дүн тоо байх ёстой',
      tagRequired: 'Таг шаардлагатай',
      tagMin: 'Таг доод тал нь 2 тэмдэгт байх ёстой',
      distanceRequired: 'Үйлчилгээний хамрах хүрээ шаардлагатай',
      distancePositive: 'Зай эерэг байх ёстой',
      subCategoryRrequired: 'Дэд ангилал шаардлагатай',
      addressRequired: 'Хувийн үйлчилгээний хаяг шаардлагатай',
      nameRequired: 'Үйлчилгээний нэр шаардлагатай',
      nameMin: 'Нэр доод тал нь 3 тэмдэгт байх ёстой',
      customError: 'Буруу утга',
    },
  },
};
