export default {
  l_email: 'И-мэйл хаягаа оруулна уу.',
  l_username: 'Таны нэр',
  b_email: 'И-мэйл',
  b_phonenumber: 'Утас',
  l_emaillabel: 'Таны и-мэйл хаяг',
  l_usernamelabel: 'Нэвтрэх нэр',
  l_usernametitle: 'Та энэ нэрээр нэвтрэх боломжтой болно.',
  i_email: 'И-мэйл',
  i_phone: 'Утас',
  b_continue: 'Үргэлжлүүлэх',
  r_username: 'Нэвтрэх нэрээ оруулна уу.',
  l_signup: 'Бүртгүүлэх',
  l_confirm: 'Баталгаажуулах',
  l_phone: 'Таны утасны дугаар',
  t_serviceterm: 'Үйлчилгээний нөхцөл',
  m_email: 'И-мэйл хаягаа зөв оруулна уу.',
  m_phone: 'Утасны дугаараа оруулна уу.',
  t_home: 'Нүүр',
  t_request: 'Хүсэлтүүд',
  t_profile: 'Миний',
  l_register_infomation: 'Бүртгэлийн мэдээлэл',
  l_history: 'Түүх',
  l_ebarimt: 'И-Баримт',
  l_help: 'Тусламж',
  l_logout: 'Гарах',
  l_dismissLabel: 'Ойлголоо',
  l_submitLabel: 'Ок',
  signUp: {
    hello: 'Сайн байна уу?',
    welcome_seed: 'Та Сийд платформд тавтай морил.',
    understand: 'Ойлголоо',
    login: 'Нэвтрэх',
  },
  profile: {
    language: 'Хэл',
    mongolia: 'Монгол',
    l_register_infomation: 'Бүртгэлийн мэдээлэл',
    l_history: 'Түүх',
    l_ebarimt: 'И-Баримт',
    t_serviceterm: 'Үйлчилгээний нөхцөл',
    l_help: 'Тусламж',
    l_logout: 'Гарах',
    seeProfile: 'Профайл харах',
  },
  tab: {
    t_home: 'Нүүр',
    t_request: 'Хүсэлтүүд',
    t_profile: 'Миний',
  },
  request: {
    requestNewMessage:
      'Таны хүсэлт амжилттай бүртгэгдлээ, бид тун удахгүй таны хүсэлтэд таарсан гүйцэтгэгчийг холбох болно. Хэрэв та цуцлах бол яаралтай оператортой холбогдоно уу!',
    logoTitle: 'Seed Bot',
    operatorCall: 'Оператортой холбогдох',
    requestOperatorMessage:
      'Таны хүсэлт хуваарилагдсан байна. Болд тун удахгүй тантай холбогдох тул та түр хүлээнэ үү.',
    requestDone: 'Болсон',
    requestDetailMsg: 'Хүсэлтийн дэлгэрэнгүй мэдээлэл',
    requestDetail: 'Дэлгэрэнгүй тайлбар',
    requestDetailWarning: 'Дэлгэрэнгүй тайлбар оруулна уу!',
    requestAddress: 'Хаяг',
    requestAddressMsg: 'Хаягаа оруулна уу.',
    requestImages: 'Зураг оруулах',
    requestImageWarning: 'Зураг оруулна уу',
    requestEdit: 'Засах',
    requestDestinationAddress: 'Ачих газар',
    requestDeliveryAddress: 'Буулгах газар',
    requestCreate: 'Хүсэлт үүсгэх',
    requestDeliveryDate: 'Хүргэлт хийх өдөр сонгох',
  },
  login: {
    title: 'Нэвтрэх',
    email: {
      tab: 'И-мэйл',
      label: 'И-мэйл хаяг',
      placeholder: 'example@email.com',
      errors: {
        required: 'И-мэйл хаягаа оруулна уу.',
        validation: 'И-мэйл хаягаа зөв оруулна уу.',
      },
    },
    or:"эсхүл",
    phone: {
      tab: 'Утас',
      label: 'Утасны дугаар',
      placeholder: '88888888',
      errors: {
        required: 'Утасны дугаараа оруулна уу.',
        validation: 'Утасны дугаараа зөв оруулна уу.',
      },
    },
    check: {
      label: 'Шалгах',
    },
  },
  emptyRequest: 'Таньд үүсгэсэн хүсэлт байхгүй байна.',
};
