export default {
  l_email: 'И-мэйл хаягаа оруулна уу.',
  l_username: 'Таны нэр',
  b_email: 'И-мэйл',
  b_phonenumber: 'Утас',
  l_emaillabel: 'Таны и-мэйл хаяг',
  l_usernamelabel: 'Нэвтрэх нэр',
  l_usernametitle: 'Та энэ нэрээр нэвтрэх боломжтой болно.',
  i_email: 'И-мэйл',
  i_phone: 'Утас',
  b_continue: 'Үргэлжлүүлэх',
  r_username: 'Нэвтрэх нэрээ оруулна уу.',
  l_signup: 'Бүртгүүлэх',
  l_confirm: 'Баталгаажуулах',
  l_phone: 'Таны утасны дугаар',
  t_serviceterm: 'Үйлчилгээний нөхцөл',
  m_email: 'И-мэйл хаягаа зөв оруулна уу.',
  m_phone: 'Утасны дугаараа оруулна уу.',
  t_home: 'Нүүр',
  t_request: 'Хүсэлтүүд',
  t_profile: 'Миний',
  l_register_infomation: 'Бүртгэлийн мэдээлэл',
  l_history: 'Түүх',
  l_ebarimt: 'И-Баримт',
  l_help: 'Тусламж',
  l_logout: 'Гарах',
  l_dismissLabel: 'Ойлголоо',
  l_submitLabel: 'Ок',
  signUp: {
    hello: 'Сайн байна уу?',
    welcome_seed: 'Та Сийд платформд тавтай морил.',
    understand: 'Ойлголоо',
    login: 'Нэвтрэх',
  },
  profile: {
    language: 'Хэл',
    mongolia: 'Монгол',
    l_register_infomation: 'Бүртгэлийн мэдээлэл',
    l_history: 'Түүх',
    l_ebarimt: 'И-Баримт',
    t_serviceterm: 'Үйлчилгээний нөхцөл',
    l_help: 'Тусламж',
    l_logout: 'Гарах',
    seeProfile: 'Профайл харах',
  },
  tab: {
    t_home: 'Нүүр',
    t_request: 'Хүсэлтүүд',
    t_profile: 'Миний',
  },
  home: {
    category: {
      question: 'Та ямар үйлчилгээ авахыг хүсч байна вэ?',
      title: 'Үйлчилгээний төрлүүд',
      search: 'Хайх',
    },
  },
  subCategoryList: {
    search: {
      placeholder: 'Хайх',
    },
    subtitle: {
      placeholder: 'Тайлбар бичих',
    },
  },
  addressMapView: {
    autoComplete: {
      placeholder: 'Хайх хаягаа оруулна уу.',
      loading: 'Уншиж байна...',
      notFound: 'Хаяг олдсонгүй.',
    },
    continue: 'Үргэлжлүүлэх',
  },
  addressDetail: {
    label: 'Дэлгэрэнгүй мэдээлэл',
    from: 'Ачих байршлын дэлгэрэнгүй мэдээлэл',
    to: 'Буулгах байршлын дэлгэрэнгүй мэдээлэл',
    continue: 'Үргэлжлүүлэх',
  },
  request: {
    requestNewMessage:
      'Таны хүсэлт амжилттай бүртгэгдлээ, бид тун удахгүй таны хүсэлтэд таарсан гүйцэтгэгчийг холбох болно. Хэрэв та цуцлах бол яаралтай оператортой холбогдоно уу!',
    logoTitle: 'Seed Bot',
    operatorCall: 'Оператортой холбогдох',
    requestOperatorMessage:
      'Таны хүсэлт хуваарилагдсан байна. Болд тун удахгүй тантай холбогдох тул та түр хүлээнэ үү.',
    requestDone: 'Болсон',
    requestDetailMsg: 'Хүсэлтийн дэлгэрэнгүй мэдээлэл',
    requestDetail: 'Дэлгэрэнгүй тайлбар',
    requestDetailWarning: 'Дэлгэрэнгүй тайлбар оруулна уу!',
    requestAddress: 'Хаяг',
    requestAddressMsg: 'Хаягаа оруулна уу.',
    requestImages: 'Зураг оруулах',
    requestImageWarning: 'Зураг оруулна уу',
    requestEdit: 'Засах',
    requestDestinationAddress: 'Ачих газар',
    requestDeliveryAddress: 'Буулгах газар',
    requestCreate: 'Хүсэлт үүсгэх',
    requestDeliveryDate: 'Хүргэлт хийх өдөр сонгох',
  },
  userRequest: {
    success: {
      title: 'Амжилттай',
      message: 'Таны хүсэлт амжилттай үүслээ.',
    },
    address: {
      label: 'Хаягийн мэдээлэл',
      from: 'Ачих газар',
      to: 'Буулгах газар',
      edit: 'Засах',
    },
    messages: {
      description: {
        required: 'Тайлбар оруулна уу.',
      },
      files: {
        required: 'Дор хаяж 1 зураг оруулна уу.',
      },
      addresses: {
        required: 'Хаягуудыг оруулна уу.',
      },
    },
  },
  login: {
    title: 'Нэвтрэх',
    email: {
      tab: 'И-мэйл',
      label: 'И-мэйл хаяг',
      placeholder: 'example@email.com',
      errors: {
        required: 'И-мэйл хаягаа оруулна уу.',
        validation: 'И-мэйл хаягаа зөв оруулна уу.',
      },
    },
    or: 'эсхүл',
    phone: {
      tab: 'Утас',
      label: 'Утасны дугаар',
      placeholder: '88888888',
      errors: {
        required: 'Утасны дугаараа оруулна уу.',
        validation: 'Утасны дугаараа зөв оруулна уу.',
      },
    },
    socialError: {
      title: 'Алдаа',
      waitPrevious: 'Таны өмнөх хүсэлт дуусахыг хүлээнэ үү.',
      playServiceUnvailable: 'Play service татна уу.',
    },
    check: {
      label: 'Шалгах',
    },
  },
  calendar: {
    today: 'Өнөөдөр',
    tomorrow: 'Маргааш',
    selectDate: 'Сонгох',
    afternoon: 'Үдийн дараа',
    morningTimeRange: '10AM-н өмнө',
    midday: 'Үдийн өмнө',
    middayTimeRange: '10AM - 2PM',
    evening: 'Орой',
    eveningTimeRange: '2PM - 6PM',
    morning: 'Өглөө',
    afternoonTimeRange: '6PM-н дараа',
    cancel: 'Цуцлах',
    title: 'Өдөр сонгох',
  },
  emptyRequest: 'Таньд үүсгэсэн хүсэлт байхгүй байна.',
  headers: {
    home: 'Нүүр',
    login: 'Нэвтрэх',
    register: 'Бүртгүүлэх',
    category: 'Үйлчилгээний төрлүүд',
    address: 'Хаяг сонгох',
    request: 'Хүсэлт',
    biometric: 'Биометрик',
    createPin: 'Пин үүсгэх',
    retypePin: 'Пин дахин оруулах',
  },
  otp: {
    your: 'Таны',
    requestCode: '-д илгээсэн 4 оронтой кодыг оруулна уу',
    resendCode: 'Код дахин илгээх',
    resend: 'дахин илгээх',
  },
};
